*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    width: 560px
@media (max-width: 576px)
  .container
    width: 400px
@media (max-width: 420px)
  .container
    width: 280px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  outline: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color,10%)
    cursor: pointer
.section
  padding: 50px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
    max-width: 680px
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-imput
  padding: 21px 25px
  font-size: 15px
  border-radius: 10px
  +reg
  outline: none
.arrows
  &__left, &__right
    &:hover
      cursor: pointer