.hero
  padding: 50px 0px
  background-color: $secondary
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 16px
    &__title
      font-size: 41px
      line-height: 54px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 66px
      +bold
  &-image
    img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__image
      width: 38px
      height: 38px
      border: 2px solid $main-color 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 28px
    &__text
      max-width: 231px
      font-size: 14px
      line-height: 24px
      +reg
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 420px)
  .navbar
    &__button
      font-size: 10px
      border-radius: 5px
      padding: 15px 27px
      +bold
  .hero
    padding: 29px 0px
    &-text
      padding-right: 0
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 7px
      &__subtitle
        font-size: 16px
        line-height: 1.2
        +bold
        margin-bottom: 25px
    &-list
      &__item
        margin-bottom: 18px
      &__text
        font-size: 12px
        line-height: 1.2
      &__image
        margin-right: 15px
