.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    display: flex 
    flex-direction: column
    position: relative
    margin: auto
    max-width: 570px
    // width: 90%
    min-width: 200px
    background-color: #fff
    padding: 80px 100px
    &__close
      position: absolute
      top: 0
      right: 0
      &:hover
        background-color: lighten($main-color,10%)
        cursor: pointer
    &__title
      font-size: 22px
      line-height: 1.3
      +bold
      text-align: center
      margin-top: 0
      margin-bottom: 50px
    &__subtitle
      font-size: 16px
      text-align: center
      +reg
      margin-bottom: 49px
  &__input
    width: 100%
    margin-bottom: 19px
    &__input:last-child
      margin-bottom: 50px
      border: 10px solid black 
  &__button
    width: 100%
    margin-top: 12px
    padding: 26px 30px
    +bold
    margin-bottom: 32px
  &-text
    display: flex
    flex-direction: column
    align-items: center
    &__manager
      font-size: 15px
      +reg
      text-align: center
      max-width: 271px
      margin-bottom: 13px
    & a
      font-size: 24px
      +bold
      text-decoration: none
@media (max-width: 820px) and (orientation:landscape)
  .modal
    &-dialog
      max-width: 550px
      padding: 25px 20px
      &__title
        font-size: 20px
        margin-bottom: 25px
      &__subtitle
        margin-bottom: 15px
    &__button
      margin-top: 10px
      margin-bottom: 10px
@media (max-width: 620px) and (orientation:landscape)
  .modal
    &-dialog
      max-width: 450px
      padding: 20px 15px
    
@media (max-width: 420px) 
  .modal
    &-dialog
      max-width: 280px
      padding: 15px 10px
      &__title
        font-size: 18px
        margin-bottom: 20px
      &__subtitle
        font-size: 14px
        margin-bottom: 10px
    &__input
      margin-bottom: 10px
    &__button
      padding: 20px 25px
    &-text
      &__manager
        font-size: 14px
        max-width: 220px
        margin-bottom: 10px
    & a
      font-size: 18px

