.offer
  background: url('../img/offer/offer-bg.png') no-repeat 
  background-position: center right
  background-size: contain
  position: relative
  padding-top: 50px
  padding-bottom: 90px
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: white
  &-block
    width: 50% 
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 33px
  &__input
    margin-bottom: 31px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100% 
    min-height: 70px
    +bold
  &-text
    display: flex
    justify-content: space-between
    margin-top: 25px
  &-manager
    font-size: 15px
    line-height: 24px
    +reg
    margin-right: 70px
    max-width: 224px
  &-phone
    margin-right: 12px
    &__text
      font-size: 15px
      line-height: 24px
      max-width: 189px
      +reg
    & a
      font-size: 15px
      line-height: 24px
      text-decoration: none
      +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-text
      flex-direction: column
      align-items: center
    &-manager
      max-width: 100%
      margin-right: 0
    &-phone
      // max-width: 100%
@media (max-width: 768px)
  .offer
    background-color: white
    &-block
      width: 45%
      padding-right: 0
@media (max-width: 420px)
  .offer
    background: none
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      line-height: 1.3
      margin-bottom: 13px
    &__subtitle
      font-size: 14px
      margin-bottom: 31px
    &__button
      font-size: 14px
      padding: 21px 62px
    &-text
      flex-direction: column
      margin-top: 22px
    &-manager
      margin-right: 0
      margin-bottom: 6px
