.price
  &__title
    margin: auto
    margin-top: 88px
    margin-bottom: 53px
    font-size: 30px
    +bold
    line-height: 1.4
  &__subtitle
    margin-bottom: 57px
    font-size: 20px
    +reg
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
    margin-bottom: 29px
    font-size: 18px
    +reg
  &__image
    position: relative
    img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
       height: 12px 
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 420px)
  .price
    &__title
      font-size: 18px
      margin-top: -13px
      line-height: 1.3
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
      margin-bottom: 61px
  .card
    &__text
      padding: 23px
    &__title
      font-size: 14px
      margin-bottom: 13px
    &__link

